TY  - RPRT
TI  - A standard city planning enabling act by the advisory committee on city planning and zoning appointed by secretary Hoover 
AU  - Ball, Charles B
AU  - Bassett, Edward M
AU  - Bettman, Alfred
AU  - Hiett, Irving B
AU  - Ihlder, John
AU  - Knowles, Morris
AU  - McFarland, J Horace
AU  - Olmstead, Frederick Law
AU  - Veiller, Lawrence
AU  - Taylor, James Spear
AU  - Gries, John M
PY  - 1928
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS BH 11
DO  - 10.6028/NBS.BH.11
ER  - 