TY  - RPRT
TI  - Health assessment measurements quality assurance program: exercise 1 final report
AU  - Barber, Charles A
AU  - Benner, Jr, Bruce A
AU  - Brown Thomas, Jeanice
AU  - Burdette, Carolyn Q
AU  - Camara, Johanna
AU  - Long, Stephen
AU  - Murray, Jacolin A
AU  - Phillips, Melissa M
AU  - Place, Benjamin J
AU  - Rimmer, Catherine A
AU  - Wood, Laura J
AU  - Yu, Lee
AU  - Chinthalapati, Siva KR
AU  - Tai, Susan S-C
PY  - 2018
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 8237
DO  - 10.6028/NIST.IR.8237
ER  - 