TY  - RPRT
TI  - NIST Micronutrients Measurement Quality Assurance Program Winter, Spring, and Fall 1994 Comparability Studies : Results for Round Robins XXX, XXXI, and XXXII Fat-Soluble Vitamins and Carotenoids in Human Serum and Round Robins 5 and 6 Ascorbic Acid in Human Serum 
AU  - Duewer, David L.
AU  - Margolis, Sam A.
AU  - Sharpless, Katherine E.
AU  - Thomas, Jeanice B.
AU  - Kline, Margaret C.
PY  - 2014
PB  - National Institute of Standards and Technology
SN  - NIST IR 7880-30
DO  - 10.6028/NIST.IR.7880-30
ER  - 