TY  - RPRT
TI  - Characterizing LTE user equipment emissions : factor screening
AU  - Coder, Jason
AU  - Wunderlich, Adam
AU  - Frey, Michael
AU  - Blanchard, Paul
AU  - Kuester, Daniel
AU  - Kord, Azizollah
AU  - Lees, Max
AU  - Sanders, Aric
AU  - Splett, Jolene
AU  - Koepke, Lucas
AU  - Horansky, Robert
AU  - McGillivray, Duncan
AU  - Ladbury, John
AU  - Correia, Jeffrey
AU  - Ramaswamy, Venkatesh
AU  - Fevold, Jerediah
AU  - Lefebre, Shawn
AU  - Johnson, Jacob
AU  - Carpenter, John
AU  - Lofquist, Mark
AU  - Hartley, Keith
PY  - 2019
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST TN 2069
DO  - 10.6028/NIST.TN.2069
ER  - 