TY  - RPRT
TI  - NIST Micronutrients Measurement Quality Assurance Program Winter, Spring, and Fall 1990 Comparability Studies: Results for Round Robins XVIII, XIX, and XX Fat-Soluble Vitamins and Carotenoids in Human Serum 
AU  - Brown Thomas, Jeanice M.
AU  - Duewer, David L.
AU  - Kline, Margaret C.
AU  - May, Willie E.
AU  - Margolis, Sam A.
AU  - Craft, Neal E.
AU  - Sharpless, Katherine E.
PY  - 2015
PB  - National Institute of Standards and Technology
SN  - NIST IR 7880-34
DO  - 10.6028/NIST.IR.7880-34
ER  - 