TY  - RPRT
TI  - Experiments and modeling of structural steel elements exposed to fire (Appendices D-G) 
AU  - Hamins, Anthony
AU  - Maranghides, Alexander
AU  - McGrattan, Kevin B
AU  - Johnsson, Erik L
AU  - Ohlemiller, Thomas J
AU  - Dennelly, Michelle K
AU  - Yang, Jiann C
AU  - Mulholland, George W,
AU  - Prasad, Kuldeep R
AU  - Kukuck, Scott R
AU  - Anleitner, Robert L
AU  - McAllister, Therese P
PY  - 2005
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST NCSTAR 1-5bv2
DO  - 10.6028/NIST.NCSTAR.1-5bv2
ER  - 