TY  - RPRT
TI  - Research needs to support immediate occupancy building performance objective following natural hazard events 
AU  - Sattar, Siamak
AU  - McAllister, Therese
AU  - Johnson, Katherine
AU  - Clavin, Christopher
AU  - Segura, Christopher
AU  - McCabe, Steven
AU  - Fung, Juan
AU  - Abrahams, Leslie
AU  - Sylak-Glassman, Emily
AU  - Levitan, Marc
AU  - Harrison, Kenneth
AU  - Harris, John
PY  - 2018
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 1224
DO  - 10.6028/NIST.SP.1224
ER  - 