TY  - RPRT
TI  - Status report on the first round of the NIST post-quantum cryptography standardization process 
AU  - Alagic, Gorjan
AU  - Alperin-Sheriff, Jacob
AU  - Apon, Daniel
AU  - Cooper, David
AU  - Dang, Quynh
AU  - Liu, Yi-Kai
AU  - Miller, Carl
AU  - Moody, Dustin
AU  - Peralta, Rene
AU  - Perlner, Ray
AU  - Robinson, Angela
AU  - Smith-Tone, Daniel
PY  - 2019
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 8240
DO  - 10.6028/NIST.IR.8240
ER  - 