TY  - RPRT
TI  - Road mapping workshop report on overcoming barriers to adoption of composites in sustainable infrastructure 
AU  - Sheridan, Richard
AU  - Gilman, Jeffrey W
AU  - Busel, John P
AU  - Hartman, Dave
AU  - Holmes, Gale
AU  - Coughlin, Daniel
AU  - Kelley, Paul
AU  - O'Donnell, William R
AU  - Nanni, Antonio
AU  - Troutman, Dustin
AU  - Harris, Robert W
AU  - Gutierrez, Jim
AU  - Bakis, Charles
AU  - Holmes, Scott
AU  - Moser, Robert
AU  - Lackey, Ellen
AU  - Fekete, Jim
AU  - Watson, Stephanie
AU  - Kim, Jae-Hyun
AU  - Forster, Aaron
AU  - Krishnamurthy, Ajay
AU  - Natarajan, Bharath
PY  - 2017
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 1218
DO  - 10.6028/NIST.SP.1218
ER  - 