TY  - RPRT
TI  - NIST micronutrients measurement quality assurance program: spring and fall 1986 comparability studies results for round robins VII and VIII fat soluble vitamins and carotenoids in human serum 
AU  - Craft, Neal E
AU  - Duewer, David L
AU  - Kline, Margaret C
AU  - Paule, Robert C
AU  - Ruegg, Fillmer C
AU  - Schaffer, Robert
AU  - Schonberger, Emil
AU  - Thomas, Jeanice B
PY  - 2018
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 7880-38
DO  - 10.6028/NIST.IR.7880-38
ER  - 