TY  - RPRT
TI  - Reducing the risk of fire in buildings and communities : a strategic roadmap to guide and prioritize research
AU  - Hamins, Anthony
AU  - Averill, Jason
AU  - Bryner, Nelson
AU  - Gann, Richard
AU  - Butry, David
AU  - Davis, Rick
AU  - Amon, Francine
AU  - Gilman, Jeffrey
AU  - Maranghides, Alexander
AU  - Mell, William
AU  - Madrzykowski, Daniel
AU  - Manzello, Samuel
AU  - Yang, Jiann
AU  - Bundy, Matthew
PY  - 2012
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 1130
DO  - 10.6028/NIST.SP.1130
ER  - 