TY  - RPRT
TI  - 2018 NISTOAGi workshop: enabling composable service-oriented manufacturing systems
AU  - Ivezic, Nenad
AU  - Kulvatunyou, Boonserm
AU  - Wehrle, Kym
AU  - Brundage, Michael
AU  - Lu, Yan
AU  - Noller, David
AU  - Kumara, Soundar
AU  - Wuest, Thorsten
AU  - Kiritsis, Dimitris
AU  - Wallace, Evan
AU  - Onkham, Wilawan
AU  - Jones, Albert
PY  - 2019
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST AMS 100-21
DO  - 10.6028/NIST.AMS.100-21
ER  - 