TY  - RPRT
TI  - Temperature-electromotive force reference functions and
                                        tables for the letter-designated thermocouple types based on
                                        the ITS-90 
AU  - Burns, G W
AU  - Scroger, M G
AU  - Strouse, G F
AU  - Croarkin, M C
AU  - Guthrie, W F
PY  - 1993
PB  - National Institute of Standards and
                                        Technology
CY  - Gaithersburg, MD
SN  - NIST MONO 175
DO  - 10.6028/NIST.MONO.175
ER  - 