TY  - RPRT
TI  - Guide to Industrial Control Systems (ICS) security : Supervisory Control and Data Acquisition (SCADA) systems, Distributed Control systems (DCS), and other control system configurations such as Programmable Logic Controllers (PLC) : recommendations of the National Institute of Standards and Technology, Computer security 
AU  - Stouffer, Keith
AU  - Falco, Joe
AU  - Scarfone, Karen
PY  - 2011
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 800-82
DO  - 10.6028/NIST.SP.800-82
ER  - 