TY  - RPRT
TI  - Persistent organochlorine pollutants and elements determined in tissues of rough-toothed dolphins (Steno bredanensis) banked from a mass stranding event 
AU  - Kucklick, John R
AU  - Becker, Paul R
AU  - Struntz, William D J
AU  - Mackey, Elizabeth A
AU  - Porter, Barbara J
AU  - Schantz, Michele M
AU  - Oflaz, Rabia D
AU  - Epstein, Michael S
AU  - Wise, Stephen A
AU  - Rowles, Teresa K
AU  - McFee, Wayne E
AU  - Stolen, Megan K
PY  - 2002
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 6857
DO  - 10.6028/NIST.IR.6857
ER  - 