TY  - RPRT
TI  - Measurements to support broadband modulated-signal radio transmissions for the public-safety sector 
AU  - Becquet, Yann
AU  - Camell, D G
AU  - Grosvenor, Chriss A
AU  - Holloway, Christopher L
AU  - Hough, George
AU  - Johnk, Robert T
AU  - Koepke, Galen H
AU  - Korsnes, John
AU  - Ladbury, John M
AU  - McKinley, Michael D
AU  - Novotny, David R
AU  - Young, William F
AU  - Remley, Kate A
PY  - 2008
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS TN 1546
DO  - 10.6028/NIST.TN.1546
ER  - 