TY  - RPRT
TI  - Structural fire response and probable collapse sequence of  World Trade Center Building 7: federal building and fire safety investigation of the World Trade Center disaster
AU  - McAllister, Therese P
AU  - Gann, Richard G
AU  - Averill, Jason D
AU  - Gross, John L
AU  - Grosshandler, William L
AU  - Lawson, J Randall
AU  - McGrattan, Kevin B
AU  - Pitts, William M
AU  - Prasad, Kuldeep R
AU  - Sadek, Fahim H
PY  - 2008
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST NCSTAR 1-9
DO  - 10.6028/NIST.NCSTAR.1-9
ER  - 