TY  - RPRT
TI  - NIST Micronutrients Measurement Quality Assurance Program Winter, Spring, and Fall 1995 Comparability Studies : Results for Round Robins XXXIII, XXXIV, and XXXV Fat-Soluble Vitamins and Carotenoids in Human Serum and Round Robins 7 and 8 Ascorbic Acid in Human Serum 
AU  - Duewer, David L.
AU  - Kline, Margaret C.
AU  - Margolis, Sam A.
AU  - Sharpless, Katherine E.
AU  - Thomas, Jeanice B.
PY  - 2014
PB  - National Institute of Standards and Technology
SN  - NIST IR 7880-29
DO  - 10.6028/NIST.IR.7880-29
ER  - 