TY  - RPRT
TI  - Simple Guide for Evaluating and Expressing the Uncertainty of NIST MeasuremenMaps of Non-hurricane Non-tornadic Wind Speeds With Specified Mean Recurrence Intervals for the Contiguous United States Using a Two-Dimensional Poisson Process Extreme Value Model and Local Regressiont Results 
AU  - Pintar, Adam L.
AU  - Simiu, Emil
AU  - Lombardo, Franklin T.
AU  - Levitan, Marc L.
PY  - 2015
PB  - National Institute of Standards and Technology
SN  - NIST SP 500-301
DO  - 10.6028/NIST.SP.500-301
ER  - 