TY  - RPRT
TI  - Statistical Analysis of Reader Measurement Variability in Nodule Sizing with CT Phantom Imaging Data 
AU  - Lu, Zhan-Qian John
AU  - Fenimore, Charles
AU  - Petrick, Nicholas
AU  - Zeng, Rongping
AU  - Gavrielides, Marios A.
AU  - Clunie, David
AU  - Borradaile, Kristin
AU  - Ford, Robert
AU  - Kim, Hyun J. Grace
AU  - McNitt-Gray, Michael F.
AU  - Zhao, Binsheng
AU  - Buckler, Andrew J.
PY  - 2012
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 7879
DO  - 10.6028/NIST.IR.7879
ER  - 