TY  - RPRT
TI  - NIST micronutrients measurement quality assurance program winter, spring, and fall 1996 comparability studies : results for round robin XXXVI, XXXVII, and XXXVIII fat-soluble vitamins and carotenoids in human serum and round robin 9 ascorbic acid in human serum 
AU  - Duewer, David L.
AU  - Margolis, Sam A.
AU  - Sharpless, Katherine E.
AU  - Thomas, Jeanice B.
PY  - 2013
PB  - National Institute of Standards and Technology
SN  - NIST IR 7880-28
DO  - 10.6028/NIST.IR.7880-28
ER  - 