TY  - RPRT
TI  - Summary of NIST-SIM chemical metrology working group training opportunity: isotope dilution-mass spectrometry clinical measurement course 
AU  - Pritchett, Jeanita
AU  - Lippa, Katrice A
AU  - Bedner, Mary
AU  - Burdette, Carolyn Q
AU  - Camara, Johanna E
AU  - Duewer, David L
AU  - Lang, Brian E
AU  - Nelson, Michael A
AU  - Possolo, Antonio
AU  - Thomas, Jeanice Brown
AU  - Sander, Lane C
AU  - Sniegoski, Lorna T
AU  - Tai, Susan S
PY  - 2016
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 1209
DO  - 10.6028/NIST.SP.1209
ER  - 