TY  - RPRT
TI  - NIST micronutrients measurement quality assurance program: 1984-1985 comparability studies results for round robins I, II, III and V fat soluble vitamins and carotenoids in human serum
AU  - Duewer, David L
AU  - Kline, Margaret C
AU  - MacCrehan, William A
AU  - May, Willie E
AU  - Paule, Robert C
AU  - Parris, Reenie
AU  - Schaffer, Robert
AU  - Thomas, Jeanice B
PY  - 2019
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 7880-39
DO  - 10.6028/NIST.IR.7880-39
ER  - 