TY  - RPRT
TI  - A standard state zoning enabling act under which municipalities may adopt zoning regulations by the advisory committee on zoning appointed by Secretary Hoover (revised edition 1926) 
AU  - Ball, Charles B
AU  - Bassett, Edward M
AU  - Bettman, Alfred
AU  - Hiett, Irving B
AU  - Ihlder, John
AU  - Knowles, Morris
AU  - Lewis, Nelson P
AU  - McFarland, J Horace
AU  - Olmstead, Frederick Law
AU  - Veiller, Lawrence
AU  - Gries, John M
PY  - 1926
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS BH 5a
DO  - 10.6028/NBS.BH.5a
ER  - 