TY  - RPRT
TI  - Circular of the Bureau of Standards no. 564: tables of thermal properties of gases comprising tables of thermodynamic and transport properties of air, argon, carbon dioxide, carbon monoxide hydrogen, nitrogen, oxygen, and steam
AU  - Hilsenrath, Joseph
AU  - Benedict, William S
AU  - Fano, Lilla
AU  - Hoge, Harold J
AU  - masa, Joseph F
AU  - Nuttall, Ralph L
AU  - Touloukian, Yeram S
AU  - Woolley, Harold W
PY  - 1955
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS CIRC 564
DO  - 10.6028/NBS.CIRC.564
ER  - 