TY  - RPRT
TI  - Test procedures for the determination of the gross calorific value of refuse and refuse-derived-fuel of kilogram-size samples using constant pressure flow calorimeter : summary ofthe 1980 fiscal year results
AU  - Kirklin, D R
AU  - Colbert, J C
AU  - Churney, K L
AU  - Reilly, M L
AU  - Thornton, D D
AU  - Ryan, R V
AU  - Ledford, A E
AU  - Domalski, E S
PY  - 1982
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS IR 82-2491
DO  - 10.6028/NBS.IR.82-2491
ER  - 