TY  - RPRT
TI  - Conference on standards, measurements, quality control and production for economic support and growth : a record of the U.S. papers to be presented at the conference on standards, measurements, quality control and production for economic support and growth to be held in Cairo, Egypt. October 29-31, 1983
AU  - Ambler, Ernest
AU  - Goodemote, Richard
AU  - Donaldson, John L
AU  - Ronk, Richard
AU  - Snell, Jack E
AU  - Rasberry, S D
AU  - Heinrich, Kurt F J
PY  - 1983
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS IR 83-2775
DO  - 10.6028/NBS.IR.83-2775
ER  - 