TY  - RPRT
TI  - Task 1 : investigation of the performance of solar heating and cooling systems : data requirements and thermal performance evaluation procedures for solar heating and cooling systems
AU  - Pilatte, Andre
AU  - Lemming, J
AU  - Jorgensen, Ove
AU  - Curtis, David
AU  - Bruno, Richard
AU  - Inooka, Tatsuo
AU  - van Koppen, Chris
AU  - Isakson, Per
AU  - Perrin, Guy-Roland
AU  - Faist, Andre
PY  - 1979
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS IR 80-1980
DO  - 10.6028/NBS.IR.80-1980
ER  - 