TY  - RPRT
TI  - Standard Reference Materials The measurement of the catalytic (activity) concentration of seven enzymes in NBS human serum SRM 909
AU  - Alvarez, Robert
AU  - Eberhardt, Keith R
AU  - Elser, Robert
AU  - Ewen, Lilian M
AU  - McComb, Robert B
AU  - Reeder, Dennis J
AU  - Rej, Robert
AU  - Shaw, Leslie M
AU  - Uriano, George A
AU  - Bowers, Jr, George N
AU  - Schaffer, Robert
PY  - 1983
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NBS SP 260-83
DO  - 10.6028/NBS.SP.260-83
ER  - 