TY  - RPRT
TI  - NIST Outdoor Structure Separation Experiments (NOSSE) : preliminary test plan
AU  - Maranghides, Alexander
AU  - Nazare, Shonali
AU  - Link, Eric
AU  - Bundy, Matthew
AU  - Chernovsky, Artur
AU  - Johnsson, Erik
AU  - Butler, Kathryn
AU  - Hawks, Steven
AU  - Bigelow, Frank
AU  - Mell, William (Ruddy)
AU  - Bova, Anthony
AU  - McNamara, Derek
AU  - Milac, Tom
AU  - Gorham, Daniel
AU  - Hedayati, Faraz
AU  - Raymer, Bob
AU  - Frievalt, Frank
AU  - Walton, William
PY  - 2022
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST TN 2199
DO  - 10.6028/NIST.TN.2199
ER  - 