TY  - RPRT
TI  - Protecting Information and System Integrity in Industrial Control System Environments: Cybersecurity for the Manufacturing Sector 
AU  - Powell, Michael
AU  - Brule, Joseph
AU  - Pease, Michael
AU  - Stouffer, Keith
AU  - Tang, CheeYee
AU  - Zimmerman, Timothy
AU  - Deane, Chelsea
AU  - Hoyt, John
AU  - Raguso, Mary
AU  - Sherule, Aslam
AU  - Zheng, Kangmin
AU  - Zopf, Matthew
PY  - 2022
PB  - National Institute of Standards and Technology
SN  - NIST SP 1800-10
DO  - 10.6028/NIST.SP.1800-10
ER  - 