TY  - RPRT
TI  - Structure Separation Experiments Phase 1 Preliminary Test Plan 
AU  - Maranghides, Alexander
AU  - Nazare, Shonali
AU  - Link, Eric
AU  - Prasad, Kuldeep
AU  - Hoehler, Matthew
AU  - Bundy, Matthew
AU  - Hawks, Steven
AU  - Bigelow, Frank
AU  - Mell, William (Ruddy)
AU  - Bova, Anthony
AU  - McNamara, Derek
AU  - Milac, Tom
AU  - Gorham, Daniel
AU  - Hedayati, Faraz
AU  - Raymer, Bob
AU  - Frievalt, Frank
AU  - Walton, William
PY  - 2021
PB  - National Institute of Standards and Technology
SN  - NIST TN 2161
DO  - 10.6028/NIST.TN.2161
ER  - 