TY  - RPRT
TI  - Aprendiendo de los impactos del huracán María en Puerto Rico: Un informe de progreso 
AU  - Main, Joseph A.
AU  - Dillard, Maria
AU  - Kuligowski, Erica D.
AU  - Davis, Benjamin
AU  - Dukes, Jazalyn
AU  - Harrison, Kenneth
AU  - Helgeson, Jennifer
AU  - Johnson, Katherine
AU  - Levitan, Marc
AU  - Mitrani-Reiser, Judith
AU  - Weaver, Scott
AU  - Yeo, DongHun
AU  - Aponte-Bermúdez, Luis D.
AU  - Cline, Joel
AU  - Kirsch, Thomas
PY  - 2021
PB  - National Institute of Standards and Technology
SN  - NIST SP 1262es
DO  - 10.6028/NIST.SP.1262es
ER  - 