TY  - RPRT
TI  - Preparation, Characterization, and Biological Activity of Stability-Enhanced Polyethyleneimine-Conjugated Gold Nanoparticles (Au-PEI@NIST) for Biological Application 
AU  - Cho, Tae Joon
AU  - Hackley, Vincent A.
AU  - Yi, Feng
AU  - LaVan, David A.
AU  - Reipa, Vytas
AU  - Tona, Alessandro
AU  - Nelson, Bryant C.
AU  - Sims, Christopher M.
AU  - Farkas, Natalia
PY  - 2021
PB  - National Institute of Standards and Technology
SN  - NIST SP 1200-29
DO  - 10.6028/NIST.SP.1200-29
ER  - 