TY  - RPRT
TI  - NIST transactive energy modeling and simulation challenge phase II final report 
AU  - Holmberg, David
AU  - Burns, Martin
AU  - Bushby, Steven
AU  - Gopstein, Avi
AU  - McDermott, Tom
AU  - Tang, Yingying
AU  - Huang, Qiuhua
AU  - Pratt, Annabelle
AU  - Ruth, Mark
AU  - Ding, Fei
AU  - Bichpuriya, Yogesh
AU  - Rajagopal, Narayanan
AU  - Ilic, Marija
AU  - Jaddivada, Rupamathi
AU  - Neema, Himanshu
PY  - 2019
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 1900-603
DO  - 10.6028/NIST.SP.1900-603
ER  - 