TY  - RPRT
TI  - Report on High Energy Arcing Fault Experiments: Experimental Results from Medium Voltage Electrical Enclosures 
AU  - Putorti Jr., Anthony D.
AU  - Bareham, Scott
AU  - Hnetkovsky, Edward
AU  - Brown, Christopher
AU  - Tam, Wai Cheong
AU  - Link, Eric
AU  - Selepak, Michael
AU  - Deardorff, Philip
AU  - Hamburger, Kenneth
AU  - Melly, Nicholas
AU  - Miller, Kenneth
AU  - Taylor, Gabriel
AU  - Clem, Paul
AU  - Demosthenous, Byron
AU  - Glover, Austin
AU  - LaFleur, Chris
AU  - Martinez, Raymond
AU  - Tanbakuchi, Anthony
PY  - 2021
PB  - National Institute of Standards and Technology
SN  - NIST TN 2188
DO  - 10.6028/NIST.TN.2188
ER  - 