TY  - RPRT
TI  - Metrological Tools for the Reference Materials and Reference Instruments of the NIST Material Measurement Laboratory 
AU  - Beauchamp, Carlos R.
AU  - Camara, Johanna E.
AU  - Carney, Jennifer
AU  - Choquette, Steven J.
AU  - Cole, Kenneth D.
AU  - DeRose, Paul C.
AU  - Duewer, David L.
AU  - Epstein, Michael S.
AU  - Kline, Margaret C.
AU  - Lippa, Katrice A.
AU  - Lucon, Enrico
AU  - Phinney, Karen W.
AU  - Polakoski, Maria
AU  - Possolo, Antonio
AU  - Sharpless, Katherine E.
AU  - Sieber, John R.
AU  - Toman, Blaza
AU  - Winchester, Michael R.
AU  - Windover, Donald
PY  - 2020
PB  - National Institute of Standards and Technology
DO  - 10.6028/NIST.SP.260-136-2020
ER  - 