TY  - RPRT
TI  - Low-GWP Alternative Refrigerant Blends for HFC-134a: Interim Report 
AU  - Domanski, Piotr A.
AU  - McLinden, Mark O.
AU  - Babushok, Valeri I.
AU  - Bell, Ian H.
AU  - Fortin, Tara J.
AU  - Hegetschweiler, Michael J.
AU  - Kedzierski, Mark A.
AU  - Kim, Dennis K.
AU  - Lin, Lingnan
AU  - Linteris, Gregory T.
AU  - Outcalt, Stephanie L.
AU  - Perkins, Richard A.
AU  - Rowane, Aaron
AU  - Skye, Harrison
PY  - 2021
PB  - National Institute of Standards and Technology
SN  - NISTIR 8395
DO  - 10.6028/NIST.IR.8395
ER  - 