TY  - RPRT
TI  - Channel sounder measurement verification: conducted tests
AU  - Quimby, Jeanne
AU  - Jargon, Jeffrey A
AU  - Leonhardt, Rod
AU  - Rezac, Jacob D
AU  - Hale, Paul D
AU  - Remley, Kate A
AU  - Koepke, Amanda
AU  - Streett, Sarah
AU  - Johnk, Robert T
AU  - Hammerschmidt, Chriss
AU  - McKenna, Paul
AU  - Stange, Irena
AU  - Chang, Mike
AU  - DeMinco, Nicholas
AU  - Diener, Joseph E
AU  - Smith, Richard Chad
AU  - Hoyt, Christopher
AU  - Springer, Sofia
PY  - 2020
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST TN 2076
DO  - 10.6028/NIST.TN.2076
ER  - 