TY  - RPRT
TI  - The strategy for American leadership in high-consequence additive manufacturing 
AU  - Benedict, Mark
AU  - Moylan, Shawn
AU  - Al-Abed, Souhail
AU  - Ashforth, Cindy
AU  - Chou, Kevin
AU  - Prima, Matthew Di
AU  - Elwany, Alaa
AU  - Gorelik, Michael
AU  - Lewis, Astrid
AU  - Luxton, Todd
AU  - Marshall, Blake
AU  - Mullins, William
AU  - Sapochak, Linda
AU  - Russell, Richard
AU  - Warren, James
AU  - Wells, Douglas
PY  - 2022
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST AMS 600-10
DO  - 10.6028/NIST.AMS.600-10
ER  - 