TY  - RPRT
TI  - The NIST Plan for Providing Public Access to Results of Federally Funded Research: 2023 edition
AU  - Sharpless, Katherine E
AU  - Avila, Regina L.
AU  - Boisvert, Ronald F.
AU  - Dohne, A Kirk
AU  - Fowler, James
AU  - Glenn, Rachel B.
AU  - Greene, Gretchen
AU  - Hanisch, Robert
AU  - Medina-Smith, Andrea
AU  - Munter, Alan
AU  - Petrousky, Julie
AU  - Ralchenko, Yuri
AU  - Rowland, Carolyn D.
AU  - St Pierre, James A.
AU  - Wunderlich, Adam
AU  - Zhang, Jon
PY  - 2023
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 8084e2023
DO  - 10.6028/NIST.IR.8084e2023
ER  - 