TY  - RPRT
TI  - Securing web transactions TLS server certificate management 
AU  - Akram, Mehwish
AU  - Barker, William C
AU  - Clatterbuck, Rob
AU  - Dodson, Donna
AU  - Everhart, Brandon
AU  - Gilbert, Jane
AU  - Haag, William
AU  - Johnson, Brian
AU  - Kapasouris, Alexandros
AU  - Lam, Dung
AU  - Pleasant, Brett
AU  - Raguso, Mary
AU  - Souppaya, Murugiah
AU  - Symington, Susan
AU  - Turner, Paul
AU  - Wilson, Clint
PY  - 2020
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 1800-16
DO  - 10.6028/NIST.SP.1800-16
ER  - 