TY  - RPRT
TI  - Forensic science laboratories : handbook for facility planning, design, construction, and relocation 
AU  - Aguilar, James
AU  - Barnes, Tom
AU  - Browne, Joseph
AU  - Kennedy, Alison
AU  - Miranda, Romeo
AU  - Williams, Shannan
AU  - Burney, Yvette
AU  - Byrd, John
AU  - Carver, Bonnie
AU  - McClaren, Jim
AU  - McElroy, Russell
AU  - Denmark, Adam
AU  - Mount, Michael
AU  - Halla, Susan
AU  - Hartman, Lou
AU  - Mohr, Kenneth
AU  - Leben, Deborah
AU  - Matheson, Greg
AU  - Sigel, Steve
AU  - Smither, Jennifer
AU  - Taylor, Melissa
AU  - Watts, Aliece
PY  - 2013
PB  - National Institute of Standards and Technology
SN  - NIST IR 7941
DO  - 10.6028/NIST.IR.7941
ER  - 