TY  - RPRT
TI  - A resilient architecture for the realization and distribution of coordinated universal time to critical infrastructure systems in the United States : methodologies and recommendations from the National Institute of Standards and Technology (NIST)
AU  - Sherman, Jeffrey A
AU  - Arissian, Ladan
AU  - Brown, Roger C
AU  - Deutch, Matthew J
AU  - Donley, Elizabeth A
AU  - Gerginov, Vladislav
AU  - Levine, Judah
AU  - Nelson, Glenn K
AU  - Novick, Andrew N
AU  - Patla, Bijunath R
AU  - Parker, Thomas E
AU  - Stuhl, Benjamin K
AU  - Sutton, Douglas D
AU  - Yao, Jian
AU  - Yates, William C
AU  - Zhang, Victor
AU  - Lombardi, Michael A
PY  - 2021
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST TN 2187
DO  - 10.6028/NIST.TN.2187
ER  - 