TY  - RPRT
TI  - Measurement Challenges and Metrology for Monitoring CO2 Emissions from Smokestacks – Workshop Summary 
AU  - Johnson, Aaron N.
AU  - Bryant, Rodney A.
AU  - Wong, Tamae Maeda
AU  - Whetstone, James R.
AU  - Dietz, Toralf
AU  - Giel, Donald
AU  - Elam Jr., David
AU  - Swiggard, Scott
AU  - Kang, Woong
AU  - Sohinder, Iosif
AU  - Harman, Eric
AU  - Lee, Hsin-Hung
AU  - Zhang, Liang
AU  - Gillis, Keith
AU  - Grot, Richard
PY  - 2016
PB  - National Institute of Standards and Technology
SN  - NIST SP 1201
DO  - 10.6028/NIST.SP.1201
ER  - 