TY  - RPRT
TI  - A Roadmap for LIMS at NIST Material Measurement Laboratory 
AU  - Greene, Gretchen
AU  - Ragland, Jared
AU  - Trautt, Zachary
AU  - Lau, June W.
AU  - Plante, Raymond
AU  - Taillon, Joshua
AU  - Creuziger, Adam Abel
AU  - Becker, Chandler A.
AU  - Bennett, Joe
AU  - Blonder, Niksa
AU  - Borsuk, Lisa
AU  - Campbell, Carelyn E.
AU  - Friss, Adam
AU  - Hale, Lucas
AU  - Halter, Michael
AU  - Hanisch, Robert
AU  - Hardin, Gary R.
AU  - Levine, Lyle E.
AU  - Maragh, Samantha
AU  - Miller, Sierra
AU  - Muzny, Chris
AU  - Newrock, Marcus William
AU  - Perkins, John
AU  - Plant, Anne L.
AU  - Ravel, Bruce D.
AU  - Ross, David J.
AU  - Scott, John Henry J.
AU  - Szakal, Christopher
AU  - Tona, Alessandro
AU  - Vallone, Peter
PY  - 2022
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST TN 2216
DO  - 10.6028/NIST.TN.2216
ER  - 