TY  - RPRT
TI  - Preparation, characterization, and biological activity of stability-enhanced polyethyleneimine-conjugated gold nanoparticles (Au-PEI@NIST) for biological application 
AU  - Cho, Tae Joon
AU  - Hackley, Vincent A
AU  - Yi, Feng
AU  - LaVan, David A
AU  - Reipa, Vytas
AU  - Tona, Alessandro
AU  - Nelson, Bryant C
AU  - Sims, Christopher M
AU  - Farkas, Natalia
PY  - 2021
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST SP 1200-29
DO  - 10.6028/NIST.SP.1200-29
ER  - 