TY  - RPRT
TI  - Securing Small-Business and Home Internet of Things (IoT) Devices: Mitigating Network-Based Attacks Using Manufacturer Usage Description (MUD) 
AU  - Dodson, Donna
AU  - Montgomery, Douglas
AU  - Polk, Tim
AU  - Ranganathan, Mudumbai
AU  - Souppaya, Murugiah
AU  - Johnson, Steve
AU  - Kadam, Ashwini
AU  - Pratt, Craig
AU  - Thakore, Darshak
AU  - Walker, Mark
AU  - Lear, Eliot
AU  - Weis, Brian
AU  - Barker, William C.
AU  - Coclin, Dean
AU  - Hojjati, Avesta
AU  - Wilson, Clint
AU  - Jones, Tim
AU  - Baykal, Adnan
AU  - Cohen, Drew
AU  - Yeich, Kevin
AU  - Fashina, Yemi
AU  - Grayeli, Parisa
AU  - Harrington, Joshua
AU  - Klosterman, Joshua
AU  - Mulugeta, Blaine
AU  - Symington, Susan
AU  - Singh, Jaideep
PY  - 2021
PB  - National Institute of Standards and Technology
SN  - NIST SP 1800-15
DO  - 10.6028/NIST.SP.1800-15
ER  - 