TY  - RPRT
TI  - Fire resilience of a steel-concrete composite floor system : Full-scale experimental evaluation for U.S. prescriptive approach with a 2-hour fire-resistance rating (test #1)
AU  - Choe, Lisa
AU  - Ramesh, Selvarajah
AU  - Dai, Xu
AU  - Hoehler, Matthew
AU  - Bundy, Matthew
AU  - Bryant, Rodney
AU  - Story, Brian
AU  - Chakalis, Anthony
AU  - Chernovsky, Artur
PY  - 2021
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST TN 2165
DO  - 10.6028/NIST.TN.2165
ER  - 