TY  - RPRT
TI  - NIST Framework and Roadmap for Smart Grid Interoperability Standards, Release 3.0 
AU  - Greer, Christopher
AU  - Wollman, David A.
AU  - Prochaska, Dean E.
AU  - Boynton, Paul A.
AU  - Mazer, Jeffrey A.
AU  - Nguyen, Cuong T.
AU  - FitzPatrick, Gerald J.
AU  - Nelson, Thomas L.
AU  - Koepke, Galen H.
AU  - Hefner Jr, Allen R.
AU  - Pillitteri, Victoria Y.
AU  - Brewer, Tanya L.
AU  - Golmie, Nada T.
AU  - Su, David H.
AU  - Eustis, Allan C.
AU  - Holmberg, David G.
AU  - Bushby, Steven T.
PY  - 2014
PB  - National Institute of Standards and Technology
SN  - NIST SP 1108r3
DO  - 10.6028/NIST.SP.1108r3
ER  - 