TY  - RPRT
TI  - Metrological tools for the reference materials and reference instruments of the NIST Material Measurement Laboratory 
AU  - Beauchamp, Carlos R
AU  - Camara, Johanna E
AU  - Carney, Jennifer
AU  - Choquette, Steven J
AU  - Cole, Kenneth D
AU  - DeRose, Paul C
AU  - Duewer, David L
AU  - Epstein, Michael S
AU  - Kline, Margaret C
AU  - Lippa, Katrice A
AU  - Lucon, Enrico
AU  - Molloy, John
AU  - Nelson, Michael A
AU  - Phinney, Karen W
AU  - Polakoski, Maria
AU  - Possolo, Antonio
AU  - Sander, Lane C
AU  - Schiel, John E
AU  - Sharpless, Katherine E
AU  - Toman, Blaza
AU  - Winchester, Michael R
AU  - Windover, Donald
PY  - 2021
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST SP 260-136-2021
DO  - 10.6028/NIST.SP.260-136-2021
ER  - 