TY  - RPRT
TI  - Cybersecurity of Genomic Data 
AU  - Pulivarti, Ronald
AU  - Martin, Natalia
AU  - Byers, Fred
AU  - Wagner, Justin
AU  - Zook, Justin
AU  - Maragh, Samantha
AU  - Wilson, Kevin
AU  - Wojtyniak, Martin
AU  - Kreider, Brett
AU  - France, Ann-Marie
AU  - Edwards, Sallie
AU  - Morris, Tommy
AU  - Shelton, Jared
AU  - Ross, Scott
AU  - Whitlow, Phillip
PY  - 2023
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 8432 ipd
DO  - 10.6028/NIST.IR.8432.ipd
ER  - 