TY  - RPRT
TI  - Learning from Hurricane Maria’s Impacts on Puerto Rico: A Progress Report 
AU  - Main, Joseph A.
AU  - Dillard, Maria
AU  - Kuligowski, Erica D.
AU  - Davis, Benjamin
AU  - Dukes, Jazalyn
AU  - Harrison, Kenneth
AU  - Helgeson, Jennifer
AU  - Johnson, Katherine
AU  - Levitan, Marc
AU  - Mitrani-Reiser, Judith
AU  - Weaver, Scott
AU  - Yeo, DongHun
AU  - Aponte-Bermúdez, Luis D.
AU  - Cline, Joel
AU  - Kirsch, Thomas
PY  - 2020
PB  - National Institute of Standards and Technology
SN  - NIST SP 1262
DO  - 10.6028/NIST.SP.1262
ER  - 