TY  - RPRT
TI  - Specifications, tolerances, and other technical requirements for weighing and measuring devices : as adopted by the 107th National Conference on Weights and Measures
AU  - Butcher, Tina G
AU  - Harshman, Richard A
AU  - Konijnenburg, Jan
AU  - Lee, G Diane
AU  - Williams, Juana S
AU  - Warfield, Lisa
AU  - Benham, Elizabeth J
AU  - Bowers, Shelby L
AU  - Lippa, Katrice A
PY  - 2023
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST HB 44-2023
DO  - 10.6028/NIST.HB.44-2023
ER  - 