TY  - RPRT
TI  - Bounding the structure separation distance : a modeling study in support of the Structure Separation Experiments project
AU  - Prasad, Kuldeep
AU  - Maranghides, Alexander
AU  - Link, Eric
AU  - Nazare, Shonali
AU  - Hoehler, Matthew
AU  - Bundy, Matthew
AU  - Bryant, Rodney
AU  - Hawks, Steve
AU  - Bigelow, Frank
AU  - Mell, William (Ruddy)
AU  - Bova, Anthony
AU  - Milac, Tom
AU  - Gorham, Daniel
AU  - Hedayati, Faraz
AU  - Raymer, Bob
AU  - Frievalt, Frank
PY  - 2022
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST IR 8436
DO  - 10.6028/NIST.IR.8436
ER  - 