TY  - RPRT
TI  - Compartment fire experiments on long-span composite-beams with simple shear connections part 1: experimental design and beam behavior at ambient temperature
AU  - Ramesh, Selvarajah
AU  - Choe, Lisa
AU  - Seif, Mina
AU  - Hoehler, Matthew
AU  - Grosshandler, William
AU  - Sauca, Ana
AU  - Bundy, Matthew
AU  - Luecke, William
AU  - Bao, Yi
AU  - Klegseth, Matthew
AU  - Chen, Genda
AU  - Reilly, John
AU  - Glisic, Branko
PY  - 2019
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST TN 2054
DO  - 10.6028/NIST.TN.2054
ER  - 