TY  - RPRT
TI  - A Resilient Architecture for the Realization and Distribution of Coordinated Universal Time to Critical Infrastructure Systems in the United States: Methodologies and Recommendations from the National Institute of Standards and Technology (NIST) 
AU  - Sherman, Jeffrey A.
AU  - Arissian, Ladan
AU  - Brown, Roger C.
AU  - Deutch, Matthew J.
AU  - Donley, Elizabeth A.
AU  - Gerginov, Vladislav
AU  - Levine, Judah
AU  - Nelson, Glenn K.
AU  - Novick, Andrew N.
AU  - Patla, Bijunath R.
AU  - Parker, Thomas E.
AU  - Stuhl, Benjamin K.
AU  - Sutton, Douglas D.
AU  - Yao, Jian
AU  - Yates, William C.
AU  - Zhang, Victor
AU  - Lombardi, Michael A.
PY  - 2021
PB  - National Institute of Standards and Technology
SN  - NIST TN 2187
DO  - 10.6028/NIST.TN.2187
ER  - 