TY  - RPRT
TI  - The NIST Plan for Providing Public Access to Results of Federally Funded Research 
AU  - Sharpless, Katherine E.
AU  - Avila, Regina L.
AU  - Bruce, Sally S.
AU  - Chang, Wo L.
AU  - Covahey, Virginia
AU  - Dimeo, Robert M.
AU  - Dohne, A. Kirk
AU  - Evans, Heather M.
AU  - Fein, Aaron P.
AU  - Kimball, Donna J.
AU  - Medina-Smith, Andrea N.
AU  - Munter, Alan E.
AU  - Olthoff, James K.
AU  - Poster, Dianne L.
AU  - Roberts, Kathleen M.
AU  - Schiller, Susannah B.
AU  - Scott, John Henry J.
AU  - Silcox, Barbara P.
AU  - St. Pierre, James A.
AU  - Stiles, Mark D.
PY  - 2015
PB  - National Institute of Standards and Technology
SN  - NIST IR 8084
DO  - 10.6028/NIST.IR.8084
ER  - 