TY  - RPRT
TI  - The Lumberton, North Carolina flood of 2016, wave 4 : occupancy and operational status during the COVID-19 global pandemic
AU  - Watson, Maria
AU  - Crawford, Shane
AU  - Sutley, Elaina J
AU  - Loerzel, Jarrod
AU  - Dillard, Maria
AU  - Helgeson, Jennifer
AU  - van de Lindt, John
AU  - Peacock, Walter Gillis
AU  - Mitrani-Reiser, Judith
PY  - 2022
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST SP 1230-4
DO  - 10.6028/NIST.SP.1230-4
ER  - 