TY  - RPRT
TI  - Structure separation experiments : shed burns without wind
AU  - Maranghides, Alexander
AU  - Nazare, Shonali
AU  - Hedayati, Faraz
AU  - Gorham, Daniel
AU  - Link, Eric
AU  - Hoehler, Matthew
AU  - Bundy, Matthew
AU  - Monroy, Xareni
AU  - Morrison, Murray
AU  - Mell, William (Ruddy)
AU  - Bova, Anthony
AU  - McNamara, Derek
AU  - Milac, Thomas
AU  - Hawks, Steven
AU  - Bigelow, Frank
AU  - Raymer, Bob
AU  - Frievalt, Frank
AU  - Walton, William
PY  - 2022
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST TN 2235
DO  - 10.6028/NIST.TN.2235
ER  - 