TY  - RPRT
TI  - Technical Evaluation, Testing, and Validation of the Usability of Electronic Health Records: Empirically Based Use Cases for Validating Safety-Enhanced Usability and Guidelines for Standardization 
AU  - Lowry, Svetlana Z.
AU  - Ramaiah, Mala
AU  - Taylor, Sheryl
AU  - Patterson, Emily S.
AU  - Spickard Prettyman, Sandra
AU  - Simmons, Debora
AU  - Brick, David
AU  - Latkany, Paul
AU  - Gibbons, Michael C.
PY  - 2015
PB  - National Institute of Standards and Technology
SN  - NIST IR 7804-1
DO  - 10.6028/NIST.IR.7804-1
ER  - 