TY  - RPRT
TI  - Nanolithography Toolbox 
AU  - Ilic, Robert R.
AU  - Coimbatore Balram, Krishna
AU  - Westly, Daron A.
AU  - Davanco, Marcelo I.
AU  - Grutter, Karen E.
AU  - Li, Qing
AU  - Michels, Thomas
AU  - Ray, Christopher H.
AU  - Yu, Liya
AU  - Bertrand, Neal A.
AU  - Stavis, Samuel M.
AU  - Aksyuk, Vladimir A.
AU  - Liddle, James Alexander A.
AU  - Bryce, Brian A.
AU  - Lobontiu, Nicolae
AU  - Liu, Yuxiang
AU  - Metzler, Meredith
AU  - Lopez, Gerald
AU  - Czaplewski, David
AU  - Ocola, Leonidas
AU  - Neuzil, Pavel
AU  - Svatos, Vojtech
AU  - Krylov, Slava
AU  - Wallin, Christopher B.
AU  - Gilbert, Ian J.
AU  - Dill, Kristen A.
AU  - Kasica, Richard J.
AU  - Srinivasan, Kartik A.
AU  - Simelgor, Gregory
AU  - Topolancik, Juraj
PY  - 2016
PB  - National Institute of Standards and Technology
SN  - NIST HB 160
DO  - 10.6028/NIST.HB.160
ER  - 