TY  - RPRT
TI  - Low-GWP non-flammable alternative refrigerant blends for HFC-134a : final report
AU  - Domanski, Piotr A
AU  - McLinden, Mark O
AU  - Babushok, Valeri I
AU  - Bell, Ian H
AU  - Fortin, Tara J
AU  - Hegetschweiler, Michael J
AU  - Huber, Marcia L
AU  - Kedzierski, Mark A
AU  - Kim, Dennis K
AU  - Lin, Lingnan
AU  - Linteris, Gregory T
AU  - Outcalt, Stephanie L
AU  - Payne, W Vance
AU  - Perkins, Richard A
AU  - Rowane, Aaron
AU  - Skye, Harrison
PY  - 2023
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST IR 8455
DO  - 10.6028/NIST.IR.8455
ER  - 