TY  - RPRT
TI  - Certification of NIST Standard Reference Material 1575a pine needles and results of an international laboratory comparison 
AU  - Mackey, Elizabeth A
AU  - Becker, Donala A
AU  - Oflaz, Rabia D
AU  - Paul, Rick L
AU  - Greenberg, Robert R
AU  - Lindstrom, Richard M
AU  - Yu, Lee L
AU  - Wood, Laura J
AU  - Long, Stephen E
AU  - Kelley, W Robert
AU  - Mann, Jacqueline L
PY  - 2004
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 260-156
DO  - 10.6028/NIST.SP.260-156
ER  - 