TY  - RPRT
TI  - Information and Communications Technology (ICT) Risk Outcomes: A Framework for Integrating ICT Risk Management Programs with the Enterprise Risk Portfolio
AU  - Quinn, Stephen
AU  - Ivy, Nahla
AU  - Chua, Julie
AU  - Scarfone, Karen
AU  - Barrett, Matthew
AU  - Feldman, Larry
AU  - Topper, Daniel
AU  - Witte, Gregory
AU  - Gardner, Robert
PY  - 2022
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 800-221A ipd
DO  - 10.6028/NIST.SP.800-221A.ipd
ER  - 