TY  - RPRT
TI  - High Performance Computing (HPC) Security: Architecture and Security Posture
AU  - Guo, Yang
AU  - Chandramouli, Ramaswamy
AU  - Wofford, Lowell
AU  - Gregg, Rickey
AU  - Key, Gary
AU  - Clark, Antwan
AU  - Hinton, Catherine
AU  - Prout, Andrew
AU  - Reuther, Albert
AU  - Adamson, Ryan
AU  - Warren, Aron
AU  - Bangalore, Purushotham
AU  - Deumens, Erik
AU  - Farkas, Csilla
PY  - 2023
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 800-223 ipd
DO  - 10.6028/NIST.SP.800-223.ipd
ER  - 