TY  - RPRT
TI  - Metrological tools for the reference materials and reference instruments of the NIST material measurement laboratory 
AU  - Beauchamp, Carlos R
AU  - Camara, Johanna E
AU  - Carney, Jennifer
AU  - Choquette, Steven J
AU  - Cole, Kenneth D
AU  - DeRose, Paul C
AU  - Duewer, David L
AU  - Epstein, Michael S
AU  - Kline, Margaret C
AU  - Lippa, Katrice A
AU  - Lucon, Enrico
AU  - Phinney, Karen W
AU  - Polakoski, Maria
AU  - Possolo, Antonio
AU  - Sharpless, Katherine E
AU  - Sieber, John R
PY  - 2020
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 260-136-2020
DO  - 10.6028/NIST.SP.260-136-2020
ER  - 