TY  - RPRT
TI  - Voices of first responders-examining public safety communication from the perspective of 9-1-1 call takers and dispatchers: findings from user-centered interviews phase 1, volume 4
AU  - Steves, Michelle
AU  - Theofanos, Mary F
AU  - Choong, Yee-Yin
AU  - Dawkins, Shanee
AU  - Furman, Susanne
AU  - Greene, Kristen K
AU  - Prettyman, Sandra Spickard
PY  - 2020
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 8295
DO  - 10.6028/NIST.IR.8295
ER  - 