TY  - RPRT
TI  - Eliciting lessons from Small- and Medium-Sized Enterprises (SMEs) for natural disaster resilience planning and recovery during the COVID-19 pandemic: SME complex event resilience
AU  - Helgeson, Jennifer F
AU  - Fung, Juan F
AU  - Zhang, Yating
AU  - Roa-Henriquez, Alfredo R
AU  - Zycherman, Ariela
AU  - Nierenberg, Claudia
AU  - Butry, David T
AU  - Ramkissoon, Donna
PY  - 2020
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST DCI 002
DO  - 10.6028/NIST.DCI.002
ER  - 