TY  - RPRT
TI  - A roadmap for LIMS at NIST Material Measurement Laboratory 
AU  - Greene, Gretchen
AU  - Ragland, Jared
AU  - Trautt, Zachary
AU  - Lau, June
AU  - Plante, Raymond
AU  - Taillon, Joshua
AU  - Creuziger, Adam
AU  - Becker, Chandler
AU  - Bennett, Joseph
AU  - Blonder, Niksa
AU  - Borsuk, Lisa
AU  - Campbell, Carelyn
AU  - Friss, Adam
AU  - Hale, Lucas
AU  - Halter, Michael
AU  - Hanisch, Robert
AU  - Hardin, Gary
AU  - Levine, Lyle
AU  - Maragh, Samantha
AU  - Miller, Sierra
AU  - Muzny, Christopher
AU  - Newrock, Marcus
AU  - Perkins, John
AU  - Plant, Anne
AU  - Ravel, Bruce
AU  - Ross, David
AU  - Scott, John Henry
AU  - Szakal, Chris
AU  - Tona, Alessandro
AU  - Vallone, Peter
PY  - 2022
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST TN 2216
DO  - 10.6028/NIST.TN.2216
ER  - 