TY  - RPRT
TI  - Certification of Standard Reference Material® 955d, Toxic Elements and Metabolites in Frozen Human Blood 
AU  - Yu, L.L.
AU  - Caceres, G.C.
AU  - Long, S.E.
AU  - Murphy, K.E.
AU  - Bryan Sallee, C.E.
AU  - Vetter, T.W.
AU  - Hagwood, C.
AU  - Franklin, M.A.
AU  - Castro Georgi, J.
AU  - Jarrett, J.M.
AU  - Jones, D.M.
AU  - Jones, R.L.
AU  - Li, Z.
AU  - Sommer, Y.L.
AU  - Tevis, D.S.
AU  - Wallon, K.
AU  - Ward, C.D.
AU  - Maras, M.
AU  - Erdahl, S.
AU  - Gilmer, C.
AU  - Wermers, M.
AU  - Woldeysus, H.
AU  - Mehigan, K.F.
AU  - Morrissette, M.
AU  - Palmer, C.D.
AU  - Parsons, P.J.
PY  - 2020
PB  - National Institute of Standards and Technology
DO  - 10.6028/NIST.SP.260-206
ER  - 