TY  - RPRT
TI  - Enterprise Impact of Information and Communications Technology Risk: Governing and Managing ICT Risk Programs Within an Enterprise Risk Portfolio
AU  - Quinn, Stephen
AU  - Ivy, Nahla
AU  - Chua, Julie
AU  - Barrett, Matthew
AU  - Feldman, Larry
AU  - Topper, Daniel
AU  - Witte, Gregory
AU  - Gardner, Robert
AU  - Scarfone, Karen
PY  - 2022
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 800-221 ipd
DO  - 10.6028/NIST.SP.800-221.ipd
ER  - 