TY  - RPRT
TI  - Status Report on the Second Round of the NIST Post-Quantum Cryptography Standardization Process 
AU  - Moody, Dustin
AU  - Alagic, Gorjan
AU  - Apon, Daniel C.
AU  - Cooper, David A.
AU  - Dang, Quynh H.
AU  - Kelsey, John M.
AU  - Liu, Yi-Kai
AU  - Miller, Carl A.
AU  - Peralta, Rene C.
AU  - Perlner, Ray A.
AU  - Robinson, Angela Y.
AU  - Smith-Tone, Daniel C.
AU  - Alperin-Sheriff, Jacob
PY  - 2020
PB  - National Institute of Standards and Technology
DO  - 10.6028/NIST.IR.8309
ER  - 