TY  - RPRT
TI  - 3rd High-Performance Computing Security Workshop: Joint NIST-NSF Workshop Report
AU  - Guo, Yang
AU  - Licata, Jeremy
AU  - Pillitteri, Victoria Yan
AU  - Rekhi, Sanjay (Jay)
AU  - Beverly, Robert
AU  - Yuan, Xin
AU  - Key, Gary
AU  - Gregg, Rickey
AU  - Bowman, Stephen
AU  - Hinton, Catherine
AU  - Reuther, Albert
AU  - Adamson, Ryan
AU  - Warren, Aron
AU  - Bangalore, Purushotham
AU  - Deumens, Erik
AU  - Farkas, Csilla
PY  - 2023
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 8476
DO  - 10.6028/NIST.IR.8476
ER  - 