TY  - RPRT
TI  - Eliciting Lessons from Small- and Medium-Sized Enterprises (SMEs) for Natural Disaster Resilience Planning and Recovery During the COVID-19 Pandemic: SME Complex Event Resilience 
AU  - Helgeson, Jennifer F.
AU  - Fung, Juan F.
AU  - Zhang, Yating
AU  - Roa-Henriquez, Alfredo R.
AU  - Zycherman, Ariela
AU  - Nierenberg, Claudia
AU  - Butry, David T.
AU  - Ramkissoon, Donna
PY  - 2020
PB  - National Institute of Standards and Technology
SN  - NIST DCI 002
DO  - 10.6028/NIST.DCI.002
ER  - 