TY  - RPRT
TI  - Report on High Energy Arcing Fault Experiments Experimental Results from Open Box Enclosures
AU  - Putorti, Anthony
AU  - Bareham, Scott
AU  - Brown, Christopher
AU  - Tam, Wai Cheong
AU  - Hnetkovsky, Edward
AU  - Thompson, Andre
AU  - Selepak, Michael
AU  - Deardorff, Philip
AU  - Hamburger, Kenneth
AU  - Melly, Nicholas
AU  - Miller, Kenneth
AU  - Taylor, Gabriel
AU  - Armijo, Kenneth
AU  - Clem, Paul
AU  - Cruz-Cabrera, Alvaro Augusto
AU  - Demosthenous, Byron
AU  - Glover, Austin
AU  - LaFleur, Chris
AU  - Martinez, Raymond
AU  - Taylor, James
AU  - Weaver, Rana
AU  - Winters, Caroline
PY  - 2021
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST TN 2198
DO  - 10.6028/NIST.TN.2198
ER  - 