TY  - RPRT
TI  - Measurements to support public safety communications : attenuation and variability of 750 MHz radio wave signals in four large building structures
AU  - Camell, D G
AU  - Floris, Sander
AU  - Garuti, Andrea
AU  - Grosvenor, Chriss A
AU  - Holloway, Christopher L
AU  - Koepke, Galen H
AU  - Ladbury, John M
AU  - Numan, Wouter
AU  - Remley, Kate A
AU  - Young, William F
PY  - 2009
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS TN 1552
DO  - 10.6028/NIST.TN.1552
ER  - 