TY  - RPRT
TI  - Report on the DHSNIST Workshop on Standards for an Enduring Capability in Wastewater Surveillance for Public Health (SWWS Workshop) 
AU  - Lin, Nancy J
AU  - Servetas, Stephanie L
AU  - Jackson, Scott A
AU  - Lippa, Katrice A
AU  - Parratt, Kirsten H
AU  - Mattson, Philip
AU  - Beahn, Clare
AU  - Mattioli, Mia
AU  - Gutierrez, Sally
AU  - Focazio, Michael
AU  - Smith, Ted
AU  - Storella, Paul
AU  - Wright, Sarah
PY  - 2022
PB  - National Institute of Standards and Technology (U.S.)
CY  - Gaithersburg, MD
SN  - NIST SP 1279
DO  - 10.6028/NIST.SP.1279
ER  - 