TY  - RPRT
TI  - NIST Outdoor Structure Separation Experiments (NOSSE) with wind 
AU  - Maranghides, Alexander
AU  - Nazare, Shonali
AU  - Link, Eric
AU  - Butler, Kathryn
AU  - Johnsson, Erik L
AU  - Bundy, Matthew
AU  - Chernovsky, Artur A
AU  - Bigelow, Frank
AU  - Hawks, Steven
AU  - Mell, William (Ruddy)
AU  - Bova, Anthony
AU  - Milac, Thomas
AU  - Walton, William
AU  - Raymer, Bob
AU  - Frievalt, Frank
PY  - 2023
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST TN 2253
DO  - 10.6028/NIST.TN.2253
ER  - 