TY  - RPRT
TI  - Paving the Way for a More Sustainable Concrete Infrastructure : A Vision for Developing a Comprehensive Description of Cement Hydration Kinetics 
AU  - Biernacki, Joseph J.
AU  - Cheung, Josephine H.
AU  - Bullard, Jeffrey W.
AU  - Hansen, William
AU  - Constantiner, Daniel
AU  - Hooton, R. Douglas
AU  - Meininger, Richard C.
AU  - Luttge, Andreas
AU  - Juenger, Maria C. G.
AU  - Thomas, Jeffrey J.
PY  - 2013
PB  - National Institute of Standards and Technology
SN  - NIST SP 1138
DO  - 10.6028/NIST.SP.1138
ER  - 