TY  - RPRT
TI  - Digital identity guidelines: authentication and lifecycle management 
AU  - Grassi, Paul A
AU  - Fenton, James L
AU  - Newton, Elaine M
AU  - Perlner, Ray A
AU  - Regenscheid, Andrew R
AU  - Burr, William E
AU  - Richer, Justin P
AU  - Lefkovitz, Naomi B
AU  - Danker, Jamie M
AU  - Choong, Yee-Yin
AU  - Greene, Kristen K
AU  - Theofanos, Mary F
PY  - 2017
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 800-63b
DO  - 10.6028/NIST.SP.800-63b
ER  - 