TY  - RPRT
TI  - Provisional flat plate solar collector testing procedures 
AU  - Reese, David R
AU  - Yen, Howard H
AU  - Johnson, Joe H
AU  - Losey, Robert E
AU  - Swanson, Wayne L
AU  - Pitman, Rick E
AU  - Kennedy, Janet M
AU  - Wakeman, David
AU  - Stread, Elmer R
AU  - Reichard, Thaomas W
AU  - Leyendecker, Edgar V
AU  - Cattaneo, Louis E
AU  - Masters, Larry W
AU  - Walton, Wi
PY  - 1977
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS IR 77-1305
DO  - 10.6028/NBS.IR.77-1305
ER  - 