TY  - RPRT
TI  - Standards for computer aided manufacturing 
AU  - Evans, John M
AU  - O'Neill, Joseph T
AU  - Little, John L
AU  - Albus, James S
AU  - Barbera, Anthony J
AU  - Fife, Dennis W
AU  - Fong, Elizabeth N
AU  - Gilsinn, David E
AU  - Holberton, Frances E
AU  - Lucas, Brian G
AU  - Lyon, Gordon E
AU  - Marron, Beatrice A S
AU  - Neumann, Albercht J
AU  - Vick, Mabel V
PY  - 1976
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS IR 76-1094
DO  - 10.6028/NBS.IR.76-1094
ER  - 