TY  - RPRT
TI  - Description and results of the 2000 NISTNOAA interlaboratory comparison exercise program for organic contaminants and trace elements in marine mammal tissue 
AU  - Kucklick, John R
AU  - Christopher, Steven J
AU  - Becker, Paul R
AU  - Pugh, Rebecca S
AU  - Porter, Barbara J
AU  - Schantz, Michele M
AU  - Mackey, Elizabeth A
AU  - Wise, Stephen A
AU  - Rowels, Teresa K
PY  - 2002
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 6849
DO  - 10.6028/NIST.IR.6849
ER  - 