TY  - RPRT
TI  - Comparison of concrete rheometers: international test at LCPC (Nantes, France) in October, 2000
AU  - Ferraris, Chiara F
AU  - Brower, Lynn E
AU  - Banfill, Phil
AU  - Beaupré, Denis
AU  - Chapdelaine, Frédéric
AU  - Larrard, François de
AU  - Domone, Peter
AU  - Nachbaur, Laurent
AU  - Sedran, Thierry
AU  - Wallevik, Olaf
AU  - Wallevik, Jon E
PY  - 2001
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 6819
DO  - 10.6028/NIST.IR.6819
ER  - 