TY  - RPRT
TI  - Accelerating scientific discovery through computation and visualization 
AU  - Sims, James S
AU  - Hagedorn, John G
AU  - Ketcham, Peter M
AU  - Satterfield, Steven G
AU  - Grifin, Terence J
AU  - George, William L
AU  - Fowler, Howland A
AU  - Ende, Barbara A am
AU  - Hung, Howard K
AU  - Bouldinl, Robert B Bohnl John E Koontzl Nicos S Martysl Charles E
AU  - Warren, James A
AU  - Feder, David L
AU  - Clark, Charles W
AU  - Filla, B James
AU  - Devaney, Judith E
PY  - 2001
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 6709
DO  - 10.6028/NIST.IR.6709
ER  - 