TY  - RPRT
TI  - NIST Micronutrients Measurement Quality Assurance Program Winter, Spring, and Fall 1992 Comparability Studies: Results for Round Robins XXIV, XXV, and XXVI Fat-Soluble Vitamins and Carotenoids in Human Serum and Round Robin 3 Ascorbic Acid in Human Serum
AU  - Craft, Neal E.
AU  - Duewer, David L.
AU  - Kline, Margaret C.
AU  - Margolis, Sam A.
AU  - May, Willie E.
AU  - Sharpless, Katherine E.
AU  - Thomas, Jeanice B.
PY  - 2014
PB  - National Institute of Standards and Technology
SN  - NIST IR 7880-32
DO  - 10.6028/NIST.IR.7880-32
ER  - 