TY  - RPRT
TI  - Measurement science roadmap workshop for water use efficiency and water quality in premise plumbing systems, August 1-2, 2018: Synthesis of a workshop organized by the National Institute of Standards and Technology, U.S. Environmental Protection Agency, and Water Research Foundation
AU  - Pickering, Robert
AU  - Onorevole, Kathleen
AU  - Greenwood, Rob
AU  - Shadid, Sarah
PY  - 2018
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST GCR 19-020
DO  - 10.6028/NIST.GCR.19-020
ER  - 