TY  - RPRT
TI  - Voices of first responders-nationwide public safety communication survey methodology: development, dissemination, and demographics phase 2, volume 1
AU  - Greene, Kristen K
AU  - Dawkins, Shanee
AU  - Prettyman, Sandra Spickard
AU  - Konkol, Pamela
AU  - Theofanos, Mary F
AU  - Mangold, Kevin
AU  - Furman, Susanne
AU  - Choong, Yee-Yin
AU  - Steves, Michelle P
PY  - 2020
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 8288
DO  - 10.6028/NIST.IR.8288
ER  - 