TY  - RPRT
TI  - The biological evidence preservation handbook : best practices for evidence handlers ; technical working group on biological evidence preservation 
AU  - Ballou, Susan
AU  - Stolorow, Mark
AU  - Taylor, Melissa
AU  - Bamberger, Phylis S.
AU  - Brown, Larry
AU  - Brown, Rebecca
AU  - Burney, Yvette
AU  - Davenport, Dennis
AU  - DePalma, Linsday
AU  - Williams, Shannan
AU  - Jones, Cynthia
AU  - Keaton, Ralph
AU  - Kiley, William
AU  - Latta, Joseph
AU  - Kline, Margaret
AU  - Lanning, Karen
AU  - LaPorte, Gerry
AU  - Ledray, Linda E.
AU  - Nagy, Randy
AU  - Ostrom, Brian E.
AU  - Schwind, Lisa
AU  - Stoiloff, Stephanie
PY  - 2013
PB  - National Institute of Standards and Technology
SN  - NIST IR 7928
DO  - 10.6028/NIST.IR.7928
ER  - 