TY  - RPRT
TI  - SEABIRD TISSUE ARCHIVAL AND MONITORING PROJECT: Egg
                                        Collections and Analytical Results for 2006-2009 
AU  - Vander Pol, Stacy S.
AU  - Becker, Paul R.
AU  - Berail, Sylvain
AU  - Day, Rusty D.
AU  - Donard, Olivier F.X.
AU  - Hobson, Keith A.
AU  - Moors, Amanda J.
AU  - Pugh, Rebecca S.
AU  - Rust, Lauren B.
AU  - Roseneau, David G.
PY  - 2012
PB  - National Institute of Standards and
                                        Technology
SN  - NIST IR 7872
DO  - 10.6028/NIST.IR.7872
ER  - 