TY  - RPRT
TI  - Biological Evidence Preservation: Considerations for Policy Makers 
AU  - Williams, Shannan
AU  - Taylor, Melissa K.
AU  - Ballou, Susan M.
AU  - Stolorow, Mark D.
AU  - Kline, Margaret C.
AU  - Bamberger, Phylis S.
AU  - Brown, Larry
AU  - Brown, Rebecca
AU  - Burney, Yvette
AU  - Davenport, Dennis
AU  - DePalma, Lindsay
AU  - Hunt, Ted
AU  - Jones, Cynthia E.
AU  - Keaton, Ralph
AU  - Kiley, William
AU  - Latta, Joseph
AU  - Thiessen, Karen
AU  - LaPorte, Gerry
AU  - Ledray, Linda E.
AU  - Nagy, Randy
AU  - Ostrom, Brian
AU  - Schwind, Linda
AU  - Stoiloff, Stephanie
PY  - 2015
PB  - National Institute of Standards and Technology
SN  - NIST IR 8048
DO  - 10.6028/NIST.IR.8048
ER  - 