TY  - RPRT
TI  - Accelerating scientific discovery through computation and visualization II 
AU  - Sims, James S
AU  - George, William L
AU  - Satterfield, Steve G
AU  - Hung, Howard K
AU  - Hagedorn, John G
AU  - Ketcham, Peter M
AU  - Griffin, Terence J
AU  - Hagstrom, Stanley A
AU  - Franiatte, Julien C
AU  - Bryant, Garnett W
AU  - Jaskolski, W
AU  - Martys, Nicos S
AU  - Bouldin, Charles E
AU  - Simmons, Vernon
AU  - Nicholas, Oliver P
AU  - Warren, James A
AU  - Ende, Barbara A am
AU  - Koontz, John E
AU  - Filla, B James
AU  - Pourprix, Vital G
AU  - Copley, Stefanie R
AU  - Bohn, Robert B
AU  - Peskin, Adele P
AU  - Parker, Yolanda M
AU  - Devaney, Judith E
PY  - 2002
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 6877
DO  - 10.6028/NIST.IR.6877
ER  - 