TY  - RPRT
TI  - Persistent chlorinated compounds and elements in tissues of Cook Inlet Beluga Whales, Delphinapterus leucas, banked by the Alaska Marine Mammal Tissue Archival Project 
AU  - Becker, Paul R
AU  - Pugh, Rebecca S
AU  - Schantz, Michele M
AU  - Mackey, Elizabeth A
AU  - Demiralp, Rabia
AU  - Epstein, Michael S
AU  - Donais, Mary Kate
AU  - Porter, Barbara J
AU  - Wise, Stephen A
AU  - Mahoney, Barbara A
PY  - 2001
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 6702
DO  - 10.6028/NIST.IR.6702
ER  - 