TY  - RPRT
TI  - Investigation Plan, NIST, Technical Investigation of the
                                        Joplin, Missouri, Tornado of May 22, 2011 National Institute
                                        of Standards and Technology (NIST), Technical Investigation
                                        of the Joplin, Missouri, Tornado of May 22, 2011 
AU  - Levitan, Marc L.
AU  - Phan, Long T.
AU  - Kuligowski, Erica D.
AU  - Lombardo, Franklin T.
PY  - 2012
PB  - National Institute of Standards and
                                        Technology
SN  - NIST SP 1132
DO  - 10.6028/NIST.SP.1132
ER  - 