TY  - RPRT
TI  - persistent organic pollutants and vitamins in northern fur seals (callorhinus ursinus) collected from St. Paul Island, Alaska as part of the Alaska Marine Mammal Tissue Archival Project 
AU  - Kucklick, John
AU  - Reiner, Jessica
AU  - Schantz, Michele
AU  - Keller, Jennifer
AU  - Hoguet, Jennifer
AU  - Rimmer, Catherine
AU  - Ragland, Tamika
AU  - Pugh, Rebecca
AU  - Moors, Amanda
AU  - Rhoderick, Jody
AU  - Ness, Jennifer
AU  - Peterson, Danielle
AU  - Becker, Paul
PY  - 2013
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 7958
DO  - 10.6028/NIST.IR.7958
ER  - 