TY  - RPRT
TI  - Derived Personal Identity Verification (PIV) credentials: includes executive summary (A); approach, architecture, and security characteristics (B); and how-to guides (C)
AU  - Newhouse, William
AU  - Bartock, Michael
AU  - Cichonski, Jeffrey
AU  - Ferraiolo, Hildegard
AU  - Souppaya, Murugiah
AU  - Brown, Christopher
AU  - Dog, Spike E
AU  - Prince, Susan
AU  - Sexton, Julian
PY  - 2019
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST SP 1800-12
DO  - 10.6028/NIST.SP.1800-12
ER  - 