TY  - RPRT
TI  - Reduction of hydrogen cyanide concentrations and acute inhalation toxicity from flexible polyurethane foam combustion products by the addition of copper compounds: part IV. Effects of combustion conditions and scaling on the generation of hydrogen cyanide and toxicity from flexible polyurethane foam with and without copper compounds
AU  - Levin, B C
AU  - Braun, E
AU  - Paabo, M
AU  - Harris, R H
AU  - Navarro, M
PY  - 1992
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 4989
DO  - 10.6028/NIST.IR.4989
ER  - 