TY  - RPRT
TI  - Comparison of concrete rheometers: international tests at MB (Cleveland OH, USA) in May, 2003
AU  - Ferraris, Chiara F
AU  - Brower, Lynn E
AU  - Beaupré, Denis
AU  - Chapdelaine, Frédéric
AU  - Domone, Peter
AU  - Koehler, Eric
AU  - Shen, Lin
AU  - Sonebi, Mohammed
AU  - Struble, Leslie
AU  - Tepke, David
AU  - Wallevik, Olafur
AU  - Wallevik, Jon E
PY  - 2004
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 7154
DO  - 10.6028/NIST.IR.7154
ER  - 