TY  - RPRT
TI  - Component, connection and subsystem structural analysis 
AU  - Zarghamee, Mehdi
AU  - Iiepins, Atis A
AU  - Bolourchi, Said
AU  - Mudlock, Michael
AU  - Eggers, Daniel W
AU  - Naguib, Wassim I
AU  - Erbay, Omer O
AU  - Ojdrovic, Rasko P
AU  - Kan, Frank W
AU  - Sarawit, Andrew T
AU  - Kitane, Yasuo
AU  - Barrett, Peter R
AU  - Gross, John L
AU  - McAllister, Therese P
PY  - 2005
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST NCSTAR 1-6c
DO  - 10.6028/NIST.NCSTAR.1-6c
ER  - 