TY  - RPRT
TI  - Final report of the e-SRM committee on the optimal delivery of services to customers for standard reference materials 
AU  - Bruce, Sally S
AU  - Ehrstein, James R
AU  - Epstein, Michael S
AU  - Friend, Dale G
AU  - Gills, Thomas E
AU  - Inn, Kenneth G W
AU  - Lucas, Larry L
AU  - Potzick, James E
AU  - Saunders, Mary H
AU  - Trahey, Nancy M
AU  - Travis, John C
AU  - Ugiansky, Gilbert M
AU  - Verkouteren, R Michael
AU  - Vigliotti, Daniel P
AU  - Watters, Robert L, Jr
PY  - 2001
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 6759
DO  - 10.6028/NIST.IR.6759
ER  - 