TY  - RPRT
TI  - Final report on the collapse of the World Trade Center towers : federal building and fire safety investigation of the World Trade Center disaster
AU  - Sunder, S Shyam
AU  - Gann, Richard G
AU  - Grosshandler, William L
AU  - Lew, H S
AU  - Bukowski, Richard W
AU  - Sadek, Fahim
AU  - Gayle, Frank W
AU  - Gross, John L
AU  - McAllister, Therese P
AU  - Averill, Jason D
AU  - Lawson, J Randall
AU  - Nelson, Harold E
AU  - Cauffman, Stephen A
PY  - 2005
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST NCSTAR 1
DO  - 10.6028/NIST.NCSTAR.1
ER  - 