TY  - RPRT
TI  - NIST micronutrients measurement quality assurance program winter and summer 2000 comparability studies : results for round robins XLVII and XLVIII fat-soluble vitamins and carotenoids in human serum and round robin 13 ascorbic acid in human serum 
AU  - Duewer, David L.
AU  - Margolis, Sam A.
AU  - Sharpless, Katherine E.
AU  - Thomas, Jeanice B.
AU  - Kline, Margaret C.
PY  - 2013
PB  - National Institute of Standards and Technology
SN  - NIST IR 7880-24
DO  - 10.6028/NIST.IR.7880-24
ER  - 