TY  - RPRT
TI  - Nanomanufacturing of atom-based dimensional standards : a final project report of the national advanced manufacturing testbed
AU  - Vorburger, T V
AU  - Allen, R H
AU  - Damazo, B
AU  - Fu, J
AU  - Monk, D
AU  - Osti, M
AU  - Pellegrino, J
AU  - Rhorer, R
AU  - Russell, R
AU  - Silver, R
AU  - Sriram, R
AU  - Stouffer, K
AU  - Swyt, D A
AU  - Teague, E C
AU  - Wheatley, T
AU  - Wilmering, D
PY  - 2002
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST IR 6850
DO  - 10.6028/NIST.IR.6850
ER  - 