TY  - RPRT
TI  - NIST Micronutrients Measurement Quality Assurance Program Winter, Spring, and Fall 1993 Comparability Studies: Results for Round Robins XXVII, XXVIII, and XXIX Fat-Soluble Vitamins and Carotenoids in Human Serum and Round Robin 4 Ascorbic Acid in Human Serum
AU  - Duewer, David L.
AU  - Kline, Margaret C.
AU  - Margolis, Sam A.
AU  - May, Willie E.
AU  - Sharpless, Katherine E.
AU  - Thomas, Jeanice B.
PY  - 2014
PB  - National Institute of Standards and Technology
SN  - NIST IR 7880-31
DO  - 10.6028/NIST.IR.7880-31
ER  - 