TY  - RPRT
TI  - Final report on the collapse of World Trade Center Building 7: federal building and fire safety investigation of the World Trade Center disaster
AU  - Shyam-Sunder, Sivaraj
AU  - Gann, Richard G
AU  - Grosshandler, William
AU  - Lew, Hai S
AU  - Bukowski, Richard W
AU  - Sadek, Fahim H
AU  - Gayle, Frank W
AU  - Gross, John L
AU  - McAllister, Therese P
AU  - Averill, Jason D
AU  - Lawson, J Randall
AU  - Nelson, Harold E
AU  - Cauffman, Stephen A
PY  - 2008
PB  - National Institute of Standards and Technology
CY  - Gaithersburg, MD
SN  - NIST NCSTAR 1A
DO  - 10.6028/NIST.NCSTAR.1A
ER  - 