TY  - RPRT
TI  - The preparation of zoning ordinances : a guide for municipal officials and others in the arrangement of provisions in zoning regulations
AU  - Bassett, Edward M
AU  - Bettman, Alfred
AU  - Hiett, Irving B
AU  - Ihlder, John
AU  - Knowles, Morris
AU  - McFarland, J Horace
AU  - Olmstead, Frederick Law
AU  - Veiller, Lawrence
AU  - Wheeler, Dan H
AU  - Taylor, James S
PY  - 1931
PB  - National Bureau of Standards
CY  - Gaithersburg, MD
SN  - NBS BH 16
DO  - 10.6028/NBS.BH.16
ER  - 